{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShopSphereApplication<shopsphere-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shopsphere.ShopSphereApplication",
            "projectName": "shopsphere-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}